
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");


@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    /* font-family:sans-serif; */
    font-family:"spartan", sans-serif;
}




.header-container {
    display: flex;
    height: 70px;
    width: 100%;
    z-index: 2;
    position: fixed;
    background-color: #ffffff;
    justify-content: space-between;
    border-bottom: 1px solid rgb(184, 181, 181);
}

@media only screen and (max-width: 56.25em) {
    .header-container {
      font-size: 56%;
    }
  }

.left-header {
    display: flex;
    flex-basis: 70%;
    width: 1280px;
    align-items: center;
}

.left-header ul a {
    text-decoration: none;
    color: black;
}
.logo-image{
    display:flex;
    padding-left: 12px;
    padding-right: 12px;
}




.logo img:hover{

 transition: 0.7s;
 filter: drop-shadow(0 0 20px #4169e1);
  /* box-shadow: 5px 5px 35px 5px #1d8ce6;
    border-radius: 5000px; */
}



.left-header ul {
    display: flex;    
    margin-left: 20px;
} 

.left-header ul li {
    font-size: 15px;
    font-weight: 550;
    padding: 0px 15px;
    color: rgb(69, 65, 65);
}


.left-header ul a li:hover, div ul a li.home{
    color: #4169e1;
}


.left-header img {
    width: 64px;
    height: 40px;
    margin-left: 40px;

}

.right-header-contact a{
    text-decoration: none;
    color: black;
}

.right-header {
    display: flex;
    flex-basis: 30%;
    align-items: center;
}
.right-header-contact a:hover{
color: #4169e1;
}

.header_icons img:hover{
    width: 21px;
    height: 21px;
transform: scale(1.1);
}

.login-card a:hover{
    color: #4169e1;
    transform: scale(1.2);
}

.right-header-contact {
 display: flex;
 flex-direction: column;
}

.Contact-upper{
    text-decoration: underline;
    font-weight: 500;
    font-size: 14px;
    padding:0px 1px 2px;
}

.Contact-lower {
  font-size: 13px;
  font-weight: 500;
  margin-right: 10px;
}

.search-line {
   width: 21px;
   height: 21px;
   margin-left: 15px;
}

.global-line {
    height: 21px;
    margin-left:15px;
}
 
.login-card {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-weight: 600;
    justify-content:space-between;
    margin: 0px 13px;
}

.login-card a {
    color: black;
    margin-top: 4px;
    text-decoration: none;
}

.user-logo {
    width: 20px;
    height: 18px;
    margin:2px 6px;
}

.tryfree-card  {
    text-decoration: none;
}

.tryfree-card div {
    display: flex;
   width: 130px;
   height: 45px;
   border-radius: 5px;
   color: white;
   background-color: #2e884a;
   text-align: center;
   padding: 15px 0px 15px 17px;
   font-size: 14px;
   font-weight: 600;
   margin-left: 10px;

   
}

.tryfree-card div:hover{
    transition: 0.5s;
    background: #235834;
}

.navigation-section-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 140px;
    padding-top: 60px;
    justify-content:space-between;
}

.navigation-section-left {
    display: flex;
    flex-direction: row;
    margin:30px 40px;
}
.navigation-section-left a{
    text-decoration: none;
    color: black;
}


.navigation-section-left a div:hover{
    color: #4169e1;
}


.Navbar-logo {
    font-size: 26px;
    font-weight: 600;
 
}

.Navbar-links-section {
  display: flex;
  margin:10px 0px 0px 35px;
  height: 17px;
}


.Navbar-links-section a div{
    font-weight: 600;
    color: rgb(69, 65, 65);
}




.navbar-links {

    font-size: 14px;
    font-weight: 500;
    margin: 0px 15px;
}

.navigation-section-right {
    margin:23px 10px;
    
}

.navigation-section-right {
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    color: white;

}

.navigation-section-right div {
    width: 150px;
    height: 46px;
    text-align: center;
    padding-top: 15px;
    border-radius: 6px;
    background-color:#0176d3;
}

.navigation-section-right div:hover{
    transition: 0.5s;
    background: #06467a;
}

#Home-section {
    display: flex;
    width: 100%;
    height:569px ;
    background-image: url('./Images/e.commerce-background.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.Home-section-right  {
    padding-right: 100px;
    
}
.Home-section-right img {
    margin-top: 70px;
    z-index: 2;
    width: 500px;
    height:500px;
}
.Home-section-right img:hover{
    transform: scale(1.1);
}

.Home-section-left-upper{
    font-size: 48px;
    font-weight: 550;
    color: #032d60;
    padding-top: 130px;
    padding-left: 120px;
    margin-right: 220px;
}

.Home-section-left-middle{
    font-size: 18px;
    padding-left: 120px;
    color: 181818;
    margin-top: 16px;
    line-height: 30px;
    margin-right: 220px;
}

.Home-section-left-lower{
    font-size: 17px;
    text-decoration: none;
    font-weight: 500;
    color: white;
}

.Home-section-left-lower div:hover{
    transition: 0.5s;
    background-color: #2e884a;
}

.Home-section-left-lower div{
    width: 150px;
    height: 46px;
    text-align: center;
    padding-top: 15px;
    border-radius: 6px;
    background-color:#0176d3;
    margin-top: 50px;
    margin-left: 120px;
}

#home_section2 {
    display: flex;
    flex-direction: column;
  width: 1519px;
  height: 588px;
  /* background-color: rgb(247, 242, 242); */
  background-image: url(./Images/e.commerce-background-2.webp);
background-size: contain;
background-repeat: no-repeat;
background-position: bottom;

  align-items: center;
  padding: 100px 0px 20px;
  font-size:37px;

  font-weight: 400;   
}

.home_section2_upper {
    text-align: center;
    margin: 10px 300px 50px;
    font-family:'Courier New', Courier, monospace;
}

.home_section2_lower {
    display: flex;
    justify-content: space-around;
}

.home_section2_lower div {
    width: 200px;
    height:100px;
    background-color:white;
    border: 2px solid rgb(239, 236, 236);
    border-radius: 5px;
    text-align: center;
    margin: 0px 10px ;
    padding: 16px 0px;
}
.home_section2_lower div img{
    width: 150px;
    height: 63px;
    margin: 0px 20px;
}

.home_section2_lower div:hover{
    transform: scale(1.1);
    box-shadow: 0px 2px 20px 2px rgb(131, 128, 128);
}

#home-section3{
    flex-direction: column;
    display:flex;
    width: 1519px;;
    height: 1000px;
}

.home-section3-upper{
    text-align: center;
    margin: 70px 300px 0px 300px;
    font-size: 45px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    color: #032d60;
}
.home-section3-middle{
    text-align: center;
    font-size: 20px;
    margin: 30px 400px 150px 400px;
}
.home-section3-lower img{
    display: block;
margin-left: auto;
margin-right: auto;
width: 70%;
}

#home-section4{
    display: flex;
    width:100%;
    height: 520px;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px 30px;
    color: #032d60;
   
}

.Parent-home-4-5-6 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1460px;
    background-image: url(./Images/home4-5-6-bg.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    background-size:contain;
    background-position:center;
    background-position-y:bottom;
}
#home-section5{
    display: flex;
    width:100%;
    height: 350px;
    flex-direction: column;
    align-items: center;
    color: #032d60;
    margin: 0px;
}

#home-section6{
    display: flex;
    width:100%;
    height: 350px;
    flex-direction: column;
    align-items: center;
    color: #032d60;
    margin: 0px;
}


.home-section4-upper{
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #032d60;
    
}

.home-section4-lower{
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 90%;
    margin-top: 35px;
}

.home-section5-lower{
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 90%;
    margin-top: 6px;
}


.home-section6-lower{
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 90%;
    margin-top: 6px;
}


.home-section4-lower div{
justify-content: space-between;

}

.home-section4-boxes{
    height: 300px;
    width: 280px;
    z-index: 1;
    justify-content: center;
    /* background-color:yellow; */
    margin: 15px 20px 0px;
    padding: 0px 25px;
    border-top: 10px solid #48b658;
    border-radius: 15px;
    box-shadow: 2px 2px 30px 1px gray;
}
.home-section4-boxes:hover{
    transform: scale(1.1);
    transition: 0.8s;
}

.home-section4-box-upper{
    font-size: 20px;
    height: 75px;
    font-weight: 600;
    margin: 20px 0px 10px;
}

.home-section4-box-middle {
    font-size:15px;
    height: 35px;
    margin-top: 25px;
    padding-bottom: 140px;

}

.home-section4-box-lower-link1 ,.home-section4-box-lower-link2{
    font-size: 14px;
    font-weight: 500;

}

.home-section4-lower-left {
    width:280px;
    height: 300px;
    margin: 15px 20px 0px;
    font-size: 32px;
    font-weight: 600;
    padding: 55px 48px 0px 12px ;

}

#home-Section7 {
    display: flex;
    width: 100%;
    height: 580px;
    padding: 60px 0px ;
    justify-content: center;
    background-color:#ffffff;
}

.home-section7-main {
    display: flex;
    flex-direction: row;
    width: 1250px;
    height: 470px;
    background-color: #ffffff;
    box-shadow: 1px 1px 35px 1px gray;
    border-radius: 20px;
    overflow: hidden;

}

.home-section7-main-left {
     display: flex;
     flex-direction: column;
    flex-basis: 60%;
    align-items: center;
    background-color:#ffffff;
    justify-content:space-around;
    padding: 0px 100px 0px 30px;
}

.home-section7-main-left-upper {
    font-size: 35px;
    font-weight: 500;
    margin: 50px 70px 0px 50px ;
}

.home-section7-main-left-upper-button {
    text-decoration: none;
    margin: 50px 52% 60px 0px;
    border-radius: 5px;
}

.home-section7-main-left-lower {
    display: flex;
    width: 180px;
  height: 55px;
  color:#0176d3;
  font-size: 17px;
  justify-content: center;
  align-items: center;
  border: 2px solid #0176d3;
  border-radius: 5px;

}

.home-section7-main-left-upper-button:hover{
    transition: 0.7s;
box-shadow: 2px 2px 35px 2px #1d8ce6;
}


.home-section7-main-right {
    flex-basis: 40%;
    background-color: #48b658;
}


.home-section7-main-right img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

.home-section8 {
    display: flex;
    width: 100%;
    height: 2000px;
    flex-direction: column;
    /* justify-content: center; */
    /* background-color: green; */
}

.home-section8-upper {
    font-size: 30px;
    margin: 20px 40px 20px 130px;
}

.home-section8-lower {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 490px;
    margin: 0px 5%;
    justify-content: center;
    /* background-color: yellow; */
}

.home-section8-boxes {
    display: flex;
    flex-direction: column;
    width: 302px;
    height: 460px;
    margin: 10px 10px;
    border-radius: 15px;
    /* background-color: royalblue; */
}

.home-section8-boxes-upper {
    width: 100%;
    height: 65%;


}

.home-section8-boxes-lower {
    height: 35%;
    /* background-color: rgb(255, 0, 0); */
    width: 100%;
    /* border-radius: 10px; */
}

/* .home-section8-boxes img{
    width: 100%;
    height: 210px;
    border-radius: 10px;
} */

/* .home-section8-boxes-bg{
    background-color: #f5f6f6;
} */



.home-section8-boxes-bg{
    background-color: #f5f6f6;
    height:300px;
border-radius:20px;
}

.home-section8-boxes-favorites{
    display: flex;
    border: 1px solid #231f1e;
    border-radius: 50px;
    height: 35px;
    width: 35px;

/* z-index: 1; */

    /* align-items: center;
    justify-content: center; */

    text-align: center;
padding: 6px 5px 5px 6px;

    background-color: white;
    margin-left: 250px;
    /* padding-top: 250px; */
    margin-top: -285px;

}


.home-section8-boxes-bg img{
    display: flex;
    height: 290px;
    width: 290px;
    border-radius: 150px;
    padding-left: 15px;
    /* background-color: #032d60; */
}


.home-section8-boxes-favorites:hover{
background-color: #f4c1b4;
transition: 0.5s;
}

.home-section8-boxes-bg img:hover{
    transform: scale(1.1);
    
    /* transform: scale(0.7); */
    transition: 0.7s;
}



.order-content{
    display: flex;
    justify-content: space-between;
    font-size:15px;
    font-weight: 600;
    color: #231f1e;
    margin-top: 15px;
}

.order-quality{
    font-size:12px;
    color: #333333;
    margin-top:10px;
    font-weight: 400;
}

.order-rating{
    display: flex;
    margin-top: 10px;
}
.rating-value{
    font-size: 14px;
    margin:4px 0px 0px 7px;
    color: #333333;
}

.cart-button div{
    display: flex;
    border: 1px solid #231f1e;
    height: 35px;
    width: 125px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 25px;
    margin: 10px 0px 0px 5px;
    text-decoration: none;
    color: #231f1e;
    font-weight: 600;
    font-size: 13px;
}


.cart-button{
    text-decoration: none;
}

.cart-button div:hover{
    transition: 0.7s;
    background-color: #f5f6f6;
    /* height: 35px; */
    width: 100%;
    border-radius: 20px;
}




.home-section9{
    display: flex;
    height: 1300px;
    width: 100%;
    /* background-color: #1d8ce6; */
    flex-direction: column;
    background-image: url(./Images/home-section9.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: bottom;
}

.home-section9-upper{
    display: flex;
    background-color: #bcf2df;
    height: 200px;
    font-size: 33px;
    font-weight: 600;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    /* width: 10%; */
    /* padding: 8px 0 10px 20px; */
    margin-left: 120px;
    margin-right: 120px;
    border-radius: 10px;
    margin-top: 50px;
}

.home-section9-upper2{
    display: flex;
    color: #40c057;
    padding-left: 15px;
}

.home-section9-box{
    display: flex;
    /* border: 2px solid #2e884a; */
    flex-direction: row;
    height: 1200px;
    width:100%;
    padding-top: 40px;
    /* justify-content:start;  */
     /* align-items:flex-start; */
    /* justify-content: space-around; */
    /* padding: 250px 250px 250px 250px;  */
    /* background-color: #f4c1b4; */
    /* text-align: center; */
    /* align-items: center; */
    justify-content: center;
}


.home-section9-box2{
    display: flex;
    /* border: 2px solid #2e884a; */
    flex-direction: row;
    height: 1000px;
    width:100%;
    /* margin-top: -140px; */
    /* justify-content:start;  */
     /* align-items:flex-start; */
    /* justify-content: space-around; */
    /* padding: 250px 250px 250px 250px;  */
    /* background-color: #f4c1b4; */
    /* text-align: center; */
    /* align-items: center; */
    justify-content: center;
}


.home-section9-box3{
    display: flex;
    flex-direction: row;
    height: 1000px;
    width:100%;
    justify-content: center;
}


.home-section9-boxes{
    display:flex;
    flex-direction: column;
    border: 2px solid #2e884a;
    height: 280px;
    width:300px;
    border-radius: 10px;
    background-color: #f5f6f6;
    box-shadow: 7px 7px 10px 2px #d4d3d3;
    /* justify-content: space-around; */
    margin: 50px 70px;
    /* justify-content: flex-start; */
    /* align-items:start; */
    /* padding-right: 20px; */
}

.home-section9-boxes:hover{
    transition: 0.5s;
    box-shadow: 10px 10px 10px  #98edcf;
}



.home-section9-boxes-upper{
    display: flex;
    margin: 10px;
}

.home-section9-boxes-middle{
    margin: -5px 0 0 5px;
    font-size: 15px;
}

.home-section9-boxes-lower-image img{
    display: flex;
    margin: 7px 0 0 10px;
    height: 50px;
    /* border-radius: 100px; */
}


.home-section9-boxes-lower-names{
    display: flex;
    margin: 18px 0 0 15px;
    flex-direction: column;
}



.home-section9-boxes-lower{
    display: flex;
    flex-direction: row;
}


.review-name{
display: flex;
font-size: 20px;
font-weight: 550;
}

.review-type{
    display: flex;
    font-size: 13px;
    font-weight: 100;
}

.home-section10{
    display: flex;
    flex-direction: row;
    /* background-color: #f5f6f6; */
    border: 3px solid #afadad;
    border-radius: 20px;
    width: 80%;
    margin-left: 150px;
    margin-top: 100px;
    margin-bottom: 20px;
}
.home-section10-left{
    display: flex;
    /* background-color: #2e884a; */
    height: 500px;
    width: 50%;
    flex-direction: column;
    border-radius: 18px;
}

.home-section10-left div{
    display: flex;
    margin-left: 45px;
}

.home-section10-left-1{
display: flex;
padding-top: 78px;
font-size: 36px;
font-weight: 600;
}

.home-section10-left-2{
    display: flex;
    color: #555454;
    margin-top: 30px;
    font-weight: 600;
}

.home-section10-left-3{
    display: flex;
    margin-top: 15px;
    font-weight: 600;
}

.home-section10-left-4{
    display: flex;
    margin-top: 25px;
    /* background-color: #afadad; */
    height: 40px;
    width: 120px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    /* border: 2px solid #41c058; */
    background-color: #6ded84;
    border-radius: 15px;
    
}                                                
.home-section10-left-4 a{
    text-decoration: none;
    color: white;
}


.home-section10-left-5{
    display: flex;
    /* background-color: #06467a; */
    flex-direction: row;
    margin-top: 25px;
    padding-left: 11px;
}

.home-section10-left-5 img{
    display: flex;
    margin-right: 10px;
}

.home-section10-left-6{
    display: flex;
    margin-top: 25px;
}

.home-section10-right{
    display: flex;
    /* background-color: #06467a; */
    width: 50%;
    border-radius: 18px;
}

.home-section10-right img{
    display:flex;
    height: 350px;
    width: 350px;
    margin: 75px 0 0 125px;
    border-radius: 10px;
}



#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* background-image: url("img/banner/b14.png"); */
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
  }
  
  #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
  }
  
  #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: rgb(130, 120, 120);
  }
  
  #newsletter p span{
    color: orange;
  }
  
  #newsletter .form{
    display: flex;
    width: 40%;
  }
  
  #newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
   outline: none;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
  }
  #newsletter button {
    background-color: #4169e1;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }
  footer .col{
    display: flex ;
    flex-direction: column;
    align-items: flex-start;
    /* margin-bottom: 40px; */
    margin: 0 80px 40px 50px;
   
  }
  
  footer .logo{
    margin-bottom:  30px;
  
  }
  
  footer h4{
    font-size: 14px;
    padding-bottom: 20px;
  }
  
  footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
  }
  
  footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
  }
  
  footer .follow {
    margin-top: 20px;
  }
   footer .follow{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
  
   }
  
  
   footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
   }
  
  footer .install img {
    margin: 10px 0 15px 0;
  }
  
  footer .follow i:hover,
    footer a:hover{
  color: #4169e1;
    }
  
    footer .copyright {
  width: 100%;
      text-align: center;
    }

    .section-p1{
        padding: 40px 40px;
       }


      button.normal {
        font-size: 14px;
        font-weight: 600;
        padding: 15px 30px;
        color: black;
        background-color: white;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.2s;
      }

      .section-m1 {
        margin: 40px 0;
      }
      #newsletter .form {
        padding: 40px 20px;
      }

      #Cart{
        z-index: 1;
        background-color: #0176d3;
        border-radius: 30px;
        width: 159px;
        height: 48px;
        /* text-align: center; */
        padding-top:8px;
        position: fixed;
        margin-left: 1330px;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      #Cart img{
        height: 23px;
        width: 23px;align-items: center;
        justify-content: center;
        margin-left: 10px;
        margin-top: 2px;
      }

      #Cart p{
        margin-top: 7px;
        margin-right: 7px;
      }

      #Cart:hover{
        transform: scale(1.1);
        transition: 0.5s;
        cursor: pointer;
      }

      #copy-logo{
        height: 30px;
      }

